MainWindow.xaml

<Window x:Class="LanguageTxtToXlf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageTxtToXlf"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="600"
        MinHeight="180"
        MinWidth="600"
>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="SelectSourceFIleButton" Content="Tallózás" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="60" Click="SelectSourceFIleButton_Click" Margin="0,15,0,0"/>
        <Label x:Name="SourceFileLabel" Content="" Grid.Column="1" VerticalAlignment="Center" RenderTransformOrigin="1,1.58" Margin="10,0,295,0"/>
        <Button x:Name="RunButton" Content="Mehet!" Grid.Column="1" Margin="0,0,20,20" Grid.Row="1" HorizontalAlignment="Right" Width="60" Height="20" VerticalAlignment="Bottom" Click="RunButton_ClickAsync"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="0,0,90,0"  >
            <TextBlock x:Name="LogTextBlock" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="1"  Grid.Row="1" TextWrapping="Wrap" FontFamily="Consolas" Background="Black" Foreground="White"/>
        </ScrollViewer>
        <Label Content="Napló" Grid.Row="1" RenderTransformOrigin="0.851,0.899" Margin="19,44,19,0" Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="TargetLanguageCombBox" Grid.Column="1" Margin="0,0,20,0" VerticalAlignment="Center" SelectionChanged="TargetLanguageCombBox_SelectionChanged" HorizontalAlignment="Right" Width="60"/>
        <Label x:Name="LanguageSelectLabel" Content="Kiválasztott nyelv:" Grid.Column="1" VerticalAlignment="Center" RenderTransformOrigin="1,1.58" Margin="254,0,90,0" HorizontalAlignment="Right"/>

    </Grid>
</Window>
